<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gakkan-var.2</title>
<link rel="icon" href="./gakkanicon.png" />
<style>
  body{
    user-select: none;
  }
    /*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  margin: 0 auto;}

/*タブのスタイル*/
.tab_item {
  width: calc(100%/3);
  height: 50px;
  border-bottom: 3px solid #5ab4bd;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}
.tab_item:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
  height: 80vh;
}


/*選択されているタブのコンテンツのみを表示*/
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}
/*-----------END tab------------*/
#back{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: aquamarine;
    margin-left:10px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
    cursor: pointer;
}
.bcp{
    display: inline-block;
    margin-top: 15px;
}

/* === ボタンを表示するエリア ============================== */
.switchArea {
line-height    : 20px;                /* 1行の高さ          */
letter-spacing : 0;                   /* 文字間             */
text-align     : center;              /* 文字位置は中央     */
font-size      : 9px;                /* 文字サイズ         */

position       : relative;            /* 親要素が基点       */
margin         : auto;                /* 中央寄せ           */
width          : 50px;               /* ボタンの横幅       */
}

/* === チェックボックス ==================================== */
.switchArea input[type="checkbox"] {
display        : none;            /* チェックボックス非表示 */
}

/* === チェックボックスのラベル（標準） ==================== */
.switchArea label {
display        : block;               /* ボックス要素に変更 */
box-sizing     : border-box;          /* 枠線を含んだサイズ */
height         : 20px;                /* ボタンの高さ       */
border         : 2px solid #999999;   /* 未選択タブのの枠線 */
border-radius  : 10px;                /* 角丸               */
}

/* === チェックボックスのラベル（ONのとき） ================ */
.switchArea input[type="checkbox"]:checked +label {
border-color   : #78bd78;             /* 選択タブの枠線     */
}

/* === 表示する文字（標準） ================================ */
.switchArea label span:after{
content        : "OFF";               /* 表示する文字       */
padding        : 0 0 0 12px;          /* 表示する位置       */
color          : #999999;             /* 文字色             */
}

/* === 表示する文字（ONのとき） ============================ */
.switchArea  input[type="checkbox"]:checked + label span:after{
content        : "ON";                /* 表示する文字       */
padding        : 0 12px 0 0;          /* 表示する位置       */
color          : #78bd78;             /* 文字色             */
}

/* === 丸部分のSTYLE（標準） =============================== */
.switchArea #swImg {
position       : absolute;            /* 親要素からの相対位置*/
width          : 16px;                /* 丸の横幅           */
height         : 16px;                /* 丸の高さ           */
background     : #999999;             /* カーソルタブの背景 */
top            : 2px;                 /* 親要素からの位置   */
left           : 1px;                 /* 親要素からの位置   */
border-radius  : 8px;                /* 角丸               */
transition     : .2s;                 /* 滑らか変化         */
}

/* === 丸部分のSTYLE（ONのとき） =========================== */
.switchArea input[type="checkbox"]:checked ~ #swImg {
transform      : translateX(30px);    /* 丸も右へ移動       */
background     : #78bd78;             /* カーソルタブの背景 */
}

/* === 実行中バックグランド ================================ */
.runBg {
position   : fixed;
overflow   : hidden;
top        : 0;
right      : 0;
bottom     : 0;
left       : 0;
background : rgba(255, 255, 255, 0.90);
z-index    : 10;
}

/* === 実行中ウインド ====================================== */
.runBg .runWindow {
                           /* 実行中ウインドを中心に表示 */
position      : absolute;
top           : 50%;
left          : 50%;
transform     : translate(-50%, -50%);
z-index       : 11;
         /* ↓実行中ウインドウの見た目：変更してください */
width         : 300px;
background    : #fff;
border        : 3px solid #999;
border-radius : 10px;
font-size     : 12pt;
line-height   : 1.2;
text-align    : center;
}

/* === 実行中バーのエリア ================================== */
.runBg .runWindow .bar {
width         : 80%;
margin        : 10px auto;
overflow      : hidden;
border        : 1px solid rgba(127, 70, 0, 0.90);
}

/* === 実行中ウインド：アニメーション ====================== */
.runBg .runWindow .bar::before {
display       : block;
content       : "";
height        : 20px;
color         : #fff;
background    : linear-gradient(90deg, #ffffff, rgba(127, 70, 0, 0.90));
animation     : runOpenAnime 2s linear infinite;
}
@keyframes runOpenAnime {
0% { transform  :translateX(-100%) }
100% { transform  :translateX(100%)  }
}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
</head>
<body>
    <div id="back" onclick="location.href='./learning.html'"><div class="bcp">←戻る</div></div>
    <div class="tabs">
        <input id="all" type="radio" name="tab_item" checked>
        <label class="tab_item" for="all">競争</label>
        <input id="programming" type="radio" name="tab_item">
        <label class="tab_item" for="programming">自分の学習時間</label>
        <input id="design" type="radio" name="tab_item">
        <label class="tab_item" for="design">昨日の順位</label>
        <div class="tab_content" id="all_content">
          <div class="tab_content_description">
            <canvas id="race"></canvas>
          </div>
        </div>
        <div class="tab_content" id="programming_content">
          <div class="tab_content_description">
            <canvas id="own"></canvas>
          </div>
        </div>
        <div class="tab_content" id="design_content">
          <div class="tab_content_description">
            <canvas id="yesterday"></canvas>
          </div>
        </div>
      </div>
      <!-- 実行中ウインドウのエリア -->
<div id="runArea" class="runBg">
    <div class="runWindow"> <!-- ここがウインドウとなります -->
      <p>読み込み中</p>
      <div class="bar"></div>
    </div>
  </div>
    <script src="./comparison.js"></script>
</body>
</html>