<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:lightgreen;
        }
        #status{
            font-family: 'Zen Maru Gothic', sans-serif;
        }
        #center{
            width:350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
        }
        #center h1{
            font-size: 70px;
        }
        #time{
            font-family: 'Noto Serif JP', serif;
        }
        #tggle{
            height: 25px;
            position: absolute;
            top: 0px;
            right: 150px;
        }
        #tggle p{
            font-size: small;
        }
        #changebutton{
            width:100%;
            height: 50px;
            position: absolute;
            bottom:0;
            left: 0;
            text-align: center;
            background-color:dodgerblue;
            font-size: 30px;
            cursor: pointer;
        }

/* === ボタンを表示するエリア ============================== */
.switchArea {
 line-height    : 20px;                /* 1行の高さ          */
 letter-spacing : 0;                   /* 文字間             */
 text-align     : center;              /* 文字位置は中央     */
 font-size      : 9px;                /* 文字サイズ         */

 position       : relative;            /* 親要素が基点       */
 margin         : auto;                /* 中央寄せ           */
 width          : 50px;               /* ボタンの横幅       */
}

/* === チェックボックス ==================================== */
.switchArea input[type="checkbox"] {
 display        : none;            /* チェックボックス非表示 */
}

/* === チェックボックスのラベル（標準） ==================== */
.switchArea label {
 display        : block;               /* ボックス要素に変更 */
 box-sizing     : border-box;          /* 枠線を含んだサイズ */
 height         : 20px;                /* ボタンの高さ       */
 border         : 2px solid #999999;   /* 未選択タブのの枠線 */
 border-radius  : 10px;                /* 角丸               */
}

/* === チェックボックスのラベル（ONのとき） ================ */
.switchArea input[type="checkbox"]:checked +label {
 border-color   : #78bd78;             /* 選択タブの枠線     */
}

/* === 表示する文字（標準） ================================ */
.switchArea label span:after{
 content        : "OFF";               /* 表示する文字       */
 padding        : 0 0 0 12px;          /* 表示する位置       */
 color          : #999999;             /* 文字色             */
}

/* === 表示する文字（ONのとき） ============================ */
.switchArea  input[type="checkbox"]:checked + label span:after{
 content        : "ON";                /* 表示する文字       */
 padding        : 0 12px 0 0;          /* 表示する位置       */
 color          : #78bd78;             /* 文字色             */
}

/* === 丸部分のSTYLE（標準） =============================== */
.switchArea #swImg {
 position       : absolute;            /* 親要素からの相対位置*/
 width          : 16px;                /* 丸の横幅           */
 height         : 16px;                /* 丸の高さ           */
 background     : #999999;             /* カーソルタブの背景 */
 top            : 2px;                 /* 親要素からの位置   */
 left           : 1px;                 /* 親要素からの位置   */
 border-radius  : 8px;                /* 角丸               */
 transition     : .2s;                 /* 滑らか変化         */
}

/* === 丸部分のSTYLE（ONのとき） =========================== */
.switchArea input[type="checkbox"]:checked ~ #swImg {
 transform      : translateX(30px);    /* 丸も右へ移動       */
 background     : #78bd78;             /* カーソルタブの背景 */
}
</style>
    <title>Gakkan</title>
    <script>
        function comparison(){
            alert('α版では使用できません');
        }
    </script>
</head>
<body>
    <div id="outer">
        <div id="tggle">
        <p>画面回転</p>
        <div class="switchArea">
            <input type="checkbox" id="switch1" onchange="routate()">
            <label for="switch1"><span></span></label>
            <div id="swImg"></div>
          </div>
        </div>
        <div id="inner">
            <div id="center">
                <h1 id="status">休憩中</h1>
                <h1 id="time">00:00:00</h1>
            </div>
        </div>
        <div id="changebutton" onclick="comparison()">比較</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var rotate = localStorage.getItem('rotate');
        var check = document.getElementById('switch1').checked;
        var center = document.getElementById('center');
        console.log(rotate)
      if(rotate=="true"){
        document.getElementById('switch1').checked=true;
            center.style.cursor="not-allowed";
        }else if(!rotate){
            document.getElementById('switch1').checked=true;
            center.style.cursor="not-allowed";
        }else if(rotate=="false"){
            center.setAttribute('onclick','start()');
            center.style.cursor="pointer";
        }

        if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {
  } else {
    center.setAttribute('onclick','start()');
    center.style.cursor="pointer";
    localStorage.setItem('rotate','false');
  }

        window.addEventListener("orientationchange", function() {
	//画面の向きを 0,90,180,-90 のいずれかで取得
    var orientation = window.orientation;

    if (orientation === 0) {
        /*  縦画面時の処理  */
        stop();
    } else {
        /*  横画面時の処理  */
        start();
  }
});

        function routate(){
        var check = document.getElementById('switch1').checked;
            if(check){
                localStorage.setItem('rotate',"true");
            center.setAttribute('onclick','');
            center.style.cursor="not-allowed";
            }else{
                localStorage.setItem('rotate',"false");
            center.setAttribute('onclick','start()');
            center.style.cursor="pointer";
            }
        }

        function start(){
        var check = document.getElementById('switch1').checked;
            document.body.style.backgroundColor='#Ffa07a';
            document.getElementById('status').innerText='学習中';
            document.getElementById('tggle').style.display="none";
            document.getElementById('changebutton').style.display="none";
            if(!check){
                center.setAttribute('onclick','stop()');
            }
            if(!checkdate){
                retimer();
            }
            saimer();
        }
        function stop(){
        var check = document.getElementById('switch1').checked;
            document.body.style.backgroundColor="lightgreen";
            document.getElementById('status').innerText='休憩中';
            document.getElementById('tggle').style.display="block";
            document.getElementById('changebutton').style.display="block";
            stimer();
            if(!check){
                center.setAttribute('onclick','start()');
            }
        }


        const time = document.getElementById('time');
//https://tcd-theme.com/2022/06/javascript-stopwatch.html
// 開始時間
let startTime;
// 停止時間
let stopTime = 0;
// タイムアウトID
let timeoutID;

// スタートボタンがクリックされたら時間を進める
function saimer(){
  startTime = Date.now();
  displayTime();
}

// 時間を表示する関数
function displayTime() {
  var recordTime = localStorage.getItem('time');
  const currentTime = new Date(Date.now() - startTime + Number(recordTime));
  const h = String(currentTime.getHours()-9).padStart(2, '0');
  const m = String(currentTime.getMinutes()).padStart(2, '0');
  const s = String(currentTime.getSeconds()).padStart(2, '0');

  time.textContent = `${h}:${m}:${s}`;
  timeoutID = setTimeout(displayTime, 1000);
}

// ストップボタンがクリックされたら時間を止める
function stimer(){
  clearTimeout(timeoutID);
  stopTime += (Date.now() - startTime);
  localStorage.setItem('time',stopTime);
  localStorage.setItem('recordDate',new Date());
}

// リセットボタンがクリックされたら時間を0に戻す
function retimer(){
  time.textContent = '00:00:00';
  stopTime = 0;
  localStorage.setItem('time',stopTime);
}

function checkdate(){
    var recordDate = localStorage.getItem('recordDate');
    var rec = new Date(recordDate);
var ago = new Date();
ago.setHours(ago.getHours() -4);
if(ago.getDate() == rec.getDate()){
    return true;
}else{
    return false;
}

}
    </script>
</body>
</html>