<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:lightgreen;
        }
        #status{
            font-family: 'Zen Maru Gothic', sans-serif;
        }
        #center{
            width:350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
        }
        #center h1{
            font-size: 70px;
        }
        #time{
            font-family: 'Noto Serif JP', serif;
        }
        #tggle{
            height: 25px;
            position: absolute;
            top: 0px;
            right: 150px;
        }
        #tggle p{
            font-size: small;
        }
        #changebutton{
            width:100%;
            height: 50px;
            position: absolute;
            bottom:0;
            left: 0;
            text-align: center;
            background-color:dodgerblue;
            font-size: 30px;
            cursor: pointer;
        }

/* === ボタンを表示するエリア ============================== */
.switchArea {
 line-height    : 20px;                /* 1行の高さ          */
 letter-spacing : 0;                   /* 文字間             */
 text-align     : center;              /* 文字位置は中央     */
 font-size      : 9px;                /* 文字サイズ         */

 position       : relative;            /* 親要素が基点       */
 margin         : auto;                /* 中央寄せ           */
 width          : 50px;               /* ボタンの横幅       */
}

/* === チェックボックス ==================================== */
.switchArea input[type="checkbox"] {
 display        : none;            /* チェックボックス非表示 */
}

/* === チェックボックスのラベル（標準） ==================== */
.switchArea label {
 display        : block;               /* ボックス要素に変更 */
 box-sizing     : border-box;          /* 枠線を含んだサイズ */
 height         : 20px;                /* ボタンの高さ       */
 border         : 2px solid #999999;   /* 未選択タブのの枠線 */
 border-radius  : 10px;                /* 角丸               */
}

/* === チェックボックスのラベル（ONのとき） ================ */
.switchArea input[type="checkbox"]:checked +label {
 border-color   : #78bd78;             /* 選択タブの枠線     */
}

/* === 表示する文字（標準） ================================ */
.switchArea label span:after{
 content        : "OFF";               /* 表示する文字       */
 padding        : 0 0 0 12px;          /* 表示する位置       */
 color          : #999999;             /* 文字色             */
}

/* === 表示する文字（ONのとき） ============================ */
.switchArea  input[type="checkbox"]:checked + label span:after{
 content        : "ON";                /* 表示する文字       */
 padding        : 0 12px 0 0;          /* 表示する位置       */
 color          : #78bd78;             /* 文字色             */
}

/* === 丸部分のSTYLE（標準） =============================== */
.switchArea #swImg {
 position       : absolute;            /* 親要素からの相対位置*/
 width          : 16px;                /* 丸の横幅           */
 height         : 16px;                /* 丸の高さ           */
 background     : #999999;             /* カーソルタブの背景 */
 top            : 2px;                 /* 親要素からの位置   */
 left           : 1px;                 /* 親要素からの位置   */
 border-radius  : 8px;                /* 角丸               */
 transition     : .2s;                 /* 滑らか変化         */
}

/* === 丸部分のSTYLE（ONのとき） =========================== */
.switchArea input[type="checkbox"]:checked ~ #swImg {
 transform      : translateX(30px);    /* 丸も右へ移動       */
 background     : #78bd78;             /* カーソルタブの背景 */
}
   
    /* === 実行中バックグランド ================================ */
    .runBg {
      position   : fixed;
      overflow   : hidden;
      top        : 0;
      right      : 0;
      bottom     : 0;
      left       : 0;
      background : rgba(255, 255, 255, 0.90);
      z-index    : 10;
    }
    
    /* === 実行中ウインド ====================================== */
    .runBg .runWindow {
                                   /* 実行中ウインドを中心に表示 */
      position      : absolute;
      top           : 50%;
      left          : 50%;
      transform     : translate(-50%, -50%);
      z-index       : 11;
                 /* ↓実行中ウインドウの見た目：変更してください */
      width         : 300px;
      background    : #fff;
      border        : 3px solid #999;
      border-radius : 10px;
      font-size     : 12pt;
      line-height   : 1.2;
      text-align    : center;
    }
    
    /* === 実行中バーのエリア ================================== */
    .runBg .runWindow .bar {
      width         : 80%;
      margin        : 10px auto;
      overflow      : hidden;
      border        : 1px solid rgba(127, 70, 0, 0.90);
    }
    
    /* === 実行中ウインド：アニメーション ====================== */
    .runBg .runWindow .bar::before {
      display       : block;
      content       : "";
      height        : 20px;
      color         : #fff;
      background    : linear-gradient(90deg, #ffffff, rgba(127, 70, 0, 0.90));
      animation     : runOpenAnime 2s linear infinite;
    }
    @keyframes runOpenAnime {
       0% { transform  :translateX(-100%) }
     100% { transform  :translateX(100%)  }
    }
    </style>
<link rel="icon" href="./gakkanicon.png" />
    <title>Gakkan-var.a.2.1</title>
    <script>
        function comparison(){
            alert('α版では使用できません');
        }
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
</head>
<body>
    <div id="outer">
        <div id="tggle">
        <p>画面回転</p>
        <div class="switchArea">
            <input type="checkbox" id="switch1" onchange="routate()">
            <label for="switch1"><span></span></label>
            <div id="swImg"></div>
          </div>
        </div>
        <div id="inner">
            <div id="center">
                <h1 id="status">休憩中</h1>
                <h1 id="time">00:00:00</h1>
            </div>
        </div>
        <div id="changebutton" onclick="comparison()">比較</div>
    </div>
    <!-- 実行中ウインドウのエリア -->
<div id="runArea" class="runBg">
    <div class="runWindow"> <!-- ここがウインドウとなります -->
      <p>読み込み中</p>
      <div class="bar"></div>
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
var firebaseConfig = {

apiKey: "AIzaSyDZG5TL_cjWvPHl-Z50WYi5pavCeweShzo",
authDomain: "gakusyuzikan-589f0.firebaseapp.com",
databaseURL: "https://gakusyuzikan-589f0-default-rtdb.firebaseio.com",
projectId: "gakusyuzikan-589f0",
storageBucket: "gakusyuzikan-589f0.appspot.com",
messagingSenderId: "882074972938"

};
// Initialize FireBase
firebase.initializeApp(firebaseConfig);
var db=firebase.database();
const auth = firebase.auth();

setTimeout(() => {
 document.getElementById("runArea").remove();
    db.ref('users/'+auth.currentUser.uid).on('value', function (obj) {
        console.log(auth.currentUser);
        if(!obj.val()){
            console.log("a")
            db.ref('users/'+auth.currentUser.uid).update({
    "name": auth.currentUser.displayName,
    "status":"stop",
    "time": 0,
    "record":new Date()
   });
        }else{
    udata=obj.val();
console.log(udata);
        }
});
}, 1000);


        var rotate = localStorage.getItem('rotate');
        var check = document.getElementById('switch1').checked;
        var center = document.getElementById('center');
        console.log(rotate)
      if(rotate=="true"){
        document.getElementById('switch1').checked=true;
            center.style.cursor="not-allowed";
        }else if(!rotate){
            document.getElementById('switch1').checked=true;
            center.style.cursor="not-allowed";
        }else if(rotate=="false"){
            center.setAttribute('onclick','start()');
            center.style.cursor="pointer";
        }

        if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {
            window.addEventListener("orientationchange", function() {
    var orientation = window.orientation;
    if (orientation === 0) {
        stop();
    } else {
        start();
  }
});
  } else {
    center.setAttribute('onclick','start()');
    center.style.cursor="pointer";
    document.getElementById('tggle').style.display="none";
            document.getElementById('switch1').checked=false;
    localStorage.setItem('rotate','false');
  }



        function routate(){
        var check = document.getElementById('switch1').checked;
            if(check){
                localStorage.setItem('rotate',"true");
            center.setAttribute('onclick','');
            center.style.cursor="not-allowed";
            }else{
                localStorage.setItem('rotate',"false");
            center.setAttribute('onclick','start()');
            center.style.cursor="pointer";
            }
        }

        function start(){
        var check = document.getElementById('switch1').checked;
            document.body.style.backgroundColor='#Ffa07a';
            document.getElementById('status').innerText='学習中';
            document.getElementById('tggle').style.display="none";
            document.getElementById('changebutton').style.display="none";
            if(!check){	
                center.setAttribute('onclick','stop()');
            }
            
            if(!checkdate()){
                retimer();
            }
            saimer();
        }

        
        function stop(){
        var check = document.getElementById('switch1').checked;
            document.body.style.backgroundColor="lightgreen";
            document.getElementById('status').innerText='休憩中';
            document.getElementById('changebutton').style.display="block";
            if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {
            document.getElementById('tggle').style.display="block";
  } else {
  }
            if(!check){
                center.setAttribute('onclick','start()');
            }
            stimer();
        }


        const time = document.getElementById('time');
//https://tcd-theme.com/2022/06/javascript-stopwatch.html
// 開始時間
let rtime;
// 停止時間
// タイムアウトID
let timeoutID;

// スタートボタンがクリックされたら時間を進める
function saimer(){
  startTime = Date.now();
  rtime = Number(udata.time);
  displayTime();
}

// 時間を表示する関数
function displayTime() {
  var currentTime = rtime;
  const hour = Math.floor(currentTime/3600);
  const min = Math.floor((currentTime-3600*hour)/60);
  const sec = currentTime-3600*hour-min*60;
  const h = String(hour).padStart(2, '0');
  const m = String(min).padStart(2, '0');
  const s = String(sec).padStart(2, '0');
  rtime=rtime+1;
  time.textContent = `${h}:${m}:${s}`;
  timeoutID = setTimeout(displayTime, 1000);
}

// ストップボタンがクリックされたら時間を止める
function stimer(){
  clearTimeout(timeoutID);
  db.ref('users/'+auth.currentUser.uid).update({
        "name": auth.currentUser.displayName,
    "status":"stop",
    "time": rtime,
    "record":new Date()
});
}

// リセットボタンがクリックされたら時間を0に戻す
function retimer(){
  time.textContent = '00:00:00';
  stopTime = 0;
  db.ref('users/'+auth.currentUser.uid).update({
        "name": auth.currentUser.displayName,
    "status":"stop",
    "time": stopTime,
    "record":new Date()
});
}

function checkdate(){
    var recordDate = udata.record;
    var rec = new Date(recordDate);
var ago = new Date();
ago.setHours(ago.getHours() -4);
console.log("ago="+ago);
console.log("now="+rec);
if(ago.getDate() == rec.getDate()){
    console.log('true');
    return true;
}else{
    console.log('false');
    return false;
}

}
    </script>
</body>
</html>